ManagementSystemForCourses.Controls/InstrumentPanel.xaml

<UserControl x:Class="ManagementSystemForCourses.Controls.InstrumentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystemForCourses.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse Fill="DarkOrange" x:Name="backEllipse"/>
        <Canvas Name="mainCanvas" 
                Width="{Binding Width, ElementName=backEllipse}" 
                Height="{Binding Height,ElementName=backEllipse}"/>
        
        <Path Data="" Stroke="White" StrokeThickness="4" Name="circle" 
              VerticalAlignment="Center" HorizontalAlignment="Center" 
              StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              RenderTransformOrigin="0.5,0.5" 
              Width="{Binding Width, ElementName=backEllipse}" 
              Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
        </Path>
        
        <Path Data="" Fill="Green" Name="pointer" 
              VerticalAlignment="Center" HorizontalAlignment="Center" 
              RenderTransformOrigin="0.5,0.5" 
              Width="{Binding Width, ElementName=backEllipse}" 
              Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
