ManagementSystemForCourses.Controls/SkeletonScreen.xaml

<UserControl x:Class="ManagementSystemForCourses.Controls.SkeletonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystemForCourses.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Duration="0:0:1.5" To="#F7F9FA" Storyboard.TargetName="imgBlock"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"  />
                    <DoubleAnimation Duration="0:0:1.3" To="1" 
                                     Storyboard.TargetName="border2"
                                     Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever"
                                     AutoReverse="True" />
                    <DoubleAnimation Duration="0:0:1.5" To="1" 
                                     Storyboard.TargetName="border3"
                                     Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever"
                                     AutoReverse="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="0,8,10,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#DDD" Width="80" Height="65" CornerRadius="10" Name="imgBlock"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border ClipToBounds="True">
                <Border Height="16" Width="650" HorizontalAlignment="Left" Margin="-200,0" Name="border1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border ClipToBounds="True">
                <Border Height="16" Margin="-200,6" Name="border2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border ClipToBounds="True">
                <Border Height="16" Width="580" Margin="-200,0" HorizontalAlignment="Left" Name="border3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
