ManagementSystemForCourses.Controls/ValidationCodeGenerator.xaml

<UserControl x:Class="ManagementSystemForCourses.Controls.ValidationCodeGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystemForCourses.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid x:Name="grdRoot">
        <Button Click="Button_Click" 
                Width="{Binding Width, ElementName=grdRoot}" 
                Height="{Binding Height,ElementName=grdRoot}">

            <Image x:Name="imgCode" 
                   Source="{Binding CodeBitmapImage,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        
             
        </Button>

        <!--<Button Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                        <Image Name="imgCode"  Source="{Binding CodeSource}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

    </Grid>
</UserControl>
