ManagementSystemForCourses/View/CoursePageView.xaml

<UserControl x:Class="ManagementSystemForCourses.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystemForCourses.ViewModel"
             xmlns:controls="clr-namespace:ManagementSystemForCourses.Controls;assembly=ManagementSystemForCourses.Controls"
             xmlns:comm="clr-namespace:ManagementSystemForCourses.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButtonTemplate">
            <Grid Background="Transparent">
                <Border Background="#EEE" CornerRadius="5" Name="back" Margin="5,0">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15,6"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" TargetName="back"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!--<Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="#EEE" TargetName="back"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Using DataTemplateSelector to choose which data template will be used. In Common/CourseDataTemplateSelector-->
        <!--Two data template in this document, CourseTemplate is course content 
        and SkeletonTemplate is skeleton screen while loading data from database-->
        <DataTemplate x:Key="CourseTemplate">
            <Grid>
                <Grid Name="grdCoursesContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Course Cover-->
                    <Border Width="90" Height="60" CornerRadius="5" Margin="0,15">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
                        </Border.Effect>

                        <Border.Background>
                            <ImageBrush ImageSource="{Binding CourseCover}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <!--Course Name hyperlink-->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,5">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16">
                                            <Hyperlink Foreground="#333"
                                                       Command="{Binding DataContext.OpenUrlCmd,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                       CommandParameter="{Binding CourseUrl}">
                                                <Hyperlink.Style>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.TextDecorations">
                                                                    <Setter.Value>
                                                                        <TextDecorationCollection>
                                                                            <TextDecoration Location="Underline"/>
                                                                        </TextDecorationCollection>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Hyperlink.Style>
                                                <TextBlock Text="{Binding CourseName}"/>
                                            </Hyperlink>
                                        </TextBlock>
                            <!--Instructor panel-->
                            <ItemsControl Margin="15,0" ItemsSource="{Binding CourseInstructors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#EEE" Margin="5,0" CornerRadius="5">
                                            <TextBlock Text="{Binding}" Margin="12,3"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>

                        <!--Course Decription-->
                        <TextBlock Text="{Binding CourseDescription}" TextWrapping="Wrap" LineHeight="23" Foreground="#AAA"/>

                    </StackPanel>
                    <!--Details and delete button-->
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5,0">
                                        <Hyperlink>Details</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="5,0">
                                        <Hyperlink>Delete</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                
            </Grid>
            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="ske"/>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="grdCoursesContent"/>
                </DataTrigger>
                <DataTrigge Binding="{Binding IsShowSkeleton}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="ske"/>
                    <Setter Property="Visibility" Value="Visible" TargetName="grdCoursesContent"/>
                </DataTrigge r>
            </DataTemplate.Triggers>-->
        </DataTemplate>
        <DataTemplate x:Key="SkeletonTemplate">
            <controls:SkeletonScreen Name="ske"/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Border CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Category selection-->
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                <Grid Margin="10,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Course Category" Grid.Column="0" Grid.Row="0"   VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                    <TextBlock Text="Technique Category" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                    <TextBlock Text="Instructors" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding CategoryCourses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" 
                                                 Template="{StaticResource CategoryItemButtonTemplate}"
                                                 GroupName="courses"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<RadioButton Content="All" Template="{StaticResource CategoryItemButtonTemplate}" />
                        <RadioButton Content="Open Courses" Template="{StaticResource CategoryItemButtonTemplate}" />
                        <RadioButton Content="VIP Courses" Template="{StaticResource CategoryItemButtonTemplate}" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding CategoryTechniques}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}"
                                                 Template="{StaticResource CategoryItemButtonTemplate}" 
                                                 GroupName="techniques"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<RadioButton Content="C#"/>
                        <RadioButton Content="ASP.NET"/>
                        <RadioButton Content="Micro Service"/>
                        <RadioButton Content="Java"/>
                        <RadioButton Content="Vue"/>
                        <RadioButton Content="Mobile App"/>
                        <RadioButton Content="Winform"/>
                        <RadioButton Content="WPF"/>
                        <RadioButton Content="Upper Computer"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding CategoryInstructors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--Execute filtering, either is Ok-->
                                    <!--Command delegate, in View model-->
                                    <!--<RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}"
                                                 Template="{StaticResource CategoryItemButtonTemplate}" 
                                                 Command="{Binding DataContext.InstructorFilterCmd, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                 CommandParameter="{Binding CategoryName}"
                                                 GroupName="instructors"/>-->

                                    <!--Event delegate, in View, using ICollectionView-->
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}"
                                                 Template="{StaticResource CategoryItemButtonTemplate}" 
                                                 Click="RadioButton_Click"
                                                 GroupName="instructors"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<RadioButton Content="All"/>
                        <RadioButton Content="Eleven"/>
                        <RadioButton Content="Clay"/>
                        <RadioButton Content="Bill"/>
                        <RadioButton Content="Alisa"/>
                        <RadioButton Content="Leah"/>
                        <RadioButton Content="Leon"/>
                        <RadioButton Content="Garry"/>
                        <RadioButton Content="Terasa"/>-->
                    </StackPanel>

                    <Button Content="+Add Courses" Width="100" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding CourseList}" Name="icCourses" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplateSelector>
                        <comm:CourseDataTemplateSelector DefaultTemplate="{StaticResource CourseTemplate}"
                                                         SkeletonTemplate="{StaticResource SkeletonTemplate}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
                
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
